SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=https://valhalla.jkern.me
REACT_APP_NOMINATIM_URL=https://nominatim.jkern.me
REACT_APP_TILE_SERVER_URL="https://tiles.jkern.me/tile/{z}/{x}/{y}.png"
REACT_APP_CENTER_COORDS="40.15,-82.58"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
