SKIP_PREFLIGHT_CHECK=true
VITE_VALHALLA_URL=https://valhalla.jkern.me
VITE_NOMINATIM_URL=https://nominatim.jkern.me
VITE_TILE_SERVER_URL="https://vector.jkern.me/styles/OTG/512/{z}/{x}/{y}.png"
VITE_CENTER_COORDS="40.15,-82.58"
